<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c391eece542e415a8fa467942cf07ef3" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerSurveyDBModel.Answer" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerSurveyDBModel.AspNetRole" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerSurveyDBModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerSurveyDBModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerSurveyDBModel.AspNetUser" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerSurveyDBModel.Option" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerSurveyDBModel.Question" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerSurveyDBModel.QuestionType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerSurveyDBModel.Survey" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CustomerSurveyDBModel.FK_Answer_Option" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerSurveyDBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerSurveyDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerSurveyDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerSurveyDBModel.FK_Options_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerSurveyDBModel.FK_Question_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerSurveyDBModel.FK_Questions_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerSurveyDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>